<html>
	<head>
		<script>
			window.onload = function(){  //при загрузке всех тэгов страницы запускается функция
				var image = document.getElementsByTagName("img");//массив картинок
				for(var i=0;i<image.length;i++){
					image[i].onclick=showBigPicture;
				}
			}
			
			function showBigPicture(event){ //event - есть у любой функции, которая вызвана по событию
				//console.log(event);
				var bigPictureBlock = document.getElementById("bigPicture");
				bigPictureBlock.innerHTML="";
				var smallPicture = event.target;//картинка по которой кликнули
				var imageNameParts = smallPicture.id.split("_");
				//console.log(imageNameParts);
				var path = 'big/'+imageNameParts[1]+'.jpg';
				var bigPicture = document.createElement('img');
				bigPicture.src = path;
				bigPictureBlock.appendChild(bigPicture);
				bigPicture.onerror = function(){
					//bigPictureBlock.removeChild(bigPicture);
					alert("file not found");
				}
				
		
			
			
		</script>
	</head>
	<body>
		<div id="bigPicture"></div>
		<div>
			<img id="img_1" src="small/1.jpg">
			<img id="img_2" src="small/2.jpg">
			<img id="img_3" src="small/3.jpg">  
		</div>
	</body>
</html>	
