<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="small">

            <img id = "red" src="img\small\red.jpg" alt="red" onclick="f(this.id)">
            <img id = "blue" src="img\small\blue.jpg" alt="blue" onclick="f(this.id)">
            <img id = "yellow" src="img\small\yellow.jpg" alt="yellow" onclick="f(this.id)">

        </div>

        <div class="big">
                <img id = "big" src="" onerror=ImageError()>
        </div>

    </div>
    <script src="script.js"></script>

</body>

</html>