<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>JsLevel1 Lesson6</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.3.min.js" defer></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js" defer></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="js/script.js" defer></script>
</head>
<body>
<div class="wrapper">
	<header>
		<h1>Приветствуем Вас в Нашем Интернет-Магазине</h1>
	</header>
	<div class="content clearfix">
		<nav>
			<ul>
				<li><a href="#" id="desktops">Компьютеры</a></li>
				<li><a href="#" id="laptops">Ноутбуки</a></li>
				<li><a href="#" id="smartphones">Смартфоны</a></li>
			</ul>
		</nav>
		<main class="clearfix">
			<div class="big_picture"></div>
			<div class="caption"></div>
			<div class="small_pictures clearfix"></div>
			<button id="letBy">Купить</button>
		</main>
	</div>
	<div><div class="tradeBox"></div>
	<p id="totalyPrice"></p>
	<button class="open_tradeBox">Перейти в корзину</button></div>
	<footer></footer>
</div>
</body>
</html>