<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Homework Lesson 6</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>

	<main>

		<div id="basket_content" class="basket_content">
			<table id="basket_table" class="basket_table">
<!-- 				<tr>
					<td>1</td>
					<td>Финики королевские</td>
					<td>123.23</td>
					<td>3</td>
					<td>17171.90</td>
				</tr> -->
			</table>
			<p id="total" class="total"><p>
		</div>
		<div id="item_list" class="item_list">

		</div>

	</main>

	<script src="./src/task_2.js"></script>
	<script>
		task_2();
	</script>

</body>
</html>