<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
    a {
        color: #0000ff;
    }
    </style>
    <script>
        window.onload = function() {
            var image = document.getElementsByTagName('img');
            var imageLen = image.length;
            var current = 0;
            for(var i = 0; i < imageLen; i++){
                image[i].onclick = function(event) {
                    var appDiv = document.getElementById('bigPicture');
                    appDiv.innerHTML = '';
                    var eventElement = event.target;
                    var imageNameParts = eventElement.id.split('_');
                    var src = 'img/big/' + imageNameParts[1] + '.jpg';
                    var imageDOMElement = document.createElement('img');
                    imageDOMElement.src = src;
                    appDiv.appendChild(imageDOMElement);
                    current = imageNameParts[1];
                }
            }
            var prev = document.getElementById("prev");
            prev.onclick = function(event){
                console.log(event);
                //event.preventDefault();
                if(current > 1){
                    current--;
                    image[current].click();
                }
            };
            var next = document.getElementById("next");
            next.onclick = function(event){
                event.preventDefault();
                
                if(current < imageLen){
                    current++;
                    image[current].click();
                }
            };
        }
    </script>
</head>
<body>
<div id="bigPicture">Здесь большая картинка</div>
<div>
    <img id="img_1" src="img/small/1.jpg" alt="">
    <img id="img_2" src="img/small/2.jpg" alt="">
    <img id="img_3" src="img/small/3.jpg" alt="">

    <p><a id="prev" href="#">Prev</a> | <a id="next" href="#">Next</a></p>

</div>
</body>
</html>