<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Cart </title>
    <style>
		#big_picture {
		width: 640px;
		height: 480px;
}
	</style>
</head>

<body>
    <div class="cart">
        <h3>Корзина</h3>
        <table class="selected_items"></table>
        <span class="sum"></span>
    </div>
    <div class="items">
        <h3>Товары</h3>
        <div class="catalog">

        </div>
    </div>
    <script src="cart.js"></script>
</body>

</html>