/* LESS Document */
.wrapper{
	header{
		
	}
	.content{
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		nav{
			ul{
				list-style: none;
				padding: 0;
				li{
					a{
						display: block;
						text-decoration: none;
					}
				}
			}
		}
		main{
			.big_picture{
				margin: 0 0 0 50%;
				img{
					width: 300px;
					height: 300px;
				}
				&::before{
					content: '<';
					background-color: aqua;
					font-size: 2em;
				}
				&::after{
					content: '>';
					background-color: aqua;
					font-size: 2em;
				}
			}
			.small_pictures{
					margin: 20px 0;
				img{
					&:first-child{
						margin-right: 15px;
					}
				}
			}
		}
	}
}
#letby{
	flex-direction: column;
}